{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

{
  "ConnectionStrings": {
    "Postgres": "Host=postgres.database.svc.cluster.local;Port=5432;Database=infravision;Username=infravision;Password=infravision123"
  }
}
